C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\appsettings.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\WebProject20-10-23.exe
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\WebProject20-10-23.deps.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\WebProject20-10-23.runtimeconfig.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\WebProject20-10-23.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\WebProject20-10-23.pdb
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.AssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets\msbuild.WebProject20-10-23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets\msbuild.build.WebProject20-10-23.props
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebProject20-10-23.props
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebProject20-10-23.props
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\scopedcss\bundle\WebProject20-10-23.styles.css
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\refint\WebProject20-10-23.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.pdb
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.genruntimeconfig.cache
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\ref\WebProject20-10-23.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Humanizer.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.csproj.CopyComplete
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.RazorAssemblyInfo.cache
C:\Users\Lenovo\Documents\GitHub\PRN211-ASP.NET\WebProject20-10-23\obj\Debug\net6.0\WebProject20-10-23.RazorAssemblyInfo.cs
